{
  "name": "angular-content-portal",
  "version": "1.0.4",
  "description": "A simple library that uses the @angular/cdk library to give a quick way of portaling(?) content outside of your component.",
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnCashmore/angular-content-portal"
  },
  "author": {
    "name": "John Cashmore",
    "email": "john@cashmo.re"
  },
  "bugs": {
    "url": "https://github.com/JohnCashmore/angular-content-portal/issues"
  },
  "keywords": [
    "angular",
    "portal",
    "cdk",
    "projection"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "jest --coverage",
    "test-ci": "jest --coverage --collectCoverageFrom=src/app/modules/portal/*.ts",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "packagr": "ng-packagr -p ng-package.json",
    "pub": "ng-packagr -p ng-package.json && npm publish dist",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test:watch": "jest --watch"
  },
  "coverageReporters": [
    "text",
    "cobertura",
    "lcov"
  ],
  "dependencies": {
    "@angular/animations": "7.0.0",
    "@angular/cdk": "6.4.7",
    "@angular/common": "7.0.0",
    "@angular/compiler": "7.0.0",
    "@angular/core": "7.0.0",
    "@angular/forms": "7.0.0",
    "@angular/http": "7.0.0",
    "@angular/platform-browser": "7.0.0",
    "@angular/platform-browser-dynamic": "7.0.0",
    "@angular/router": "7.0.0",
    "@briebug/jest": "1.3.1",
    "core-js": "2.5.7",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.3",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.8.4",
    "@angular/cli": "6.2.4",
    "@angular/compiler-cli": "7.0.0",
    "@angular/language-service": "7.0.0",
    "@types/jasmine": "2.8.9",
    "@types/jasminewd2": "2.0.5",
    "@types/node": "9.6.34",
    "codelyzer": "4.5.0",
    "coveralls": "3.0.2",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "jest": "23.6.0",
    "jest-preset-angular": "6.0.1",
    "karma-phantomjs-launcher": "1.0.4",
    "ng-packagr": "4.2.0",
    "protractor": "5.4.1",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "2.7.2"
  }
}
